{"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"storage":{"rules":"storage.rules"},"functions":[{"source":"functions","codebase":"default","ignore":["node_modules",".git","firebase-debug.log","firebase-debug.*.log","*.local"],"predeploy":["npm --prefix \"$RESOURCE_DIR\" run lint"]},{"source":"functions_python","codebase":"mail","runtime":"python312","ignore":[".git","venv","__pycache__","*.local"]}],"flutter":{"platforms":{"android":{"default":{"projectId":"konodal-dev","appId":"1:814247048228:android:be239b9015268993cd94b1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"konodal-dev","configurations":{"android":"1:814247048228:android:be239b9015268993cd94b1","ios":"1:814247048228:ios:55cf43dc725f3f77cd94b1","macos":"1:814247048228:ios:55cf43dc725f3f77cd94b1","web":"1:814247048228:web:796f0924df9c5ffccd94b1"}}}}}}